
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >
    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Ajouter ici les autres éléments de mise en page -->

        <!-- Layout pour le footer -->
        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <!-- Ajouter ici les éléments de mise en page pour le footer -->
            <Button

                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_200"
                android:text="Carte"
                />
            <Button
                android:id="@+id/button_offre"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_200"

                android:text="Offres"
                />

            <Button
                android:id="@+id/button_magasin"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_200"

                android:text="Magasins" />

        </LinearLayout>

    </RelativeLayout>
</fragment>
